{
	"name": "form-transform-tests",
	"version": "1.0.0",
	"scripts": {
		"test": "vitest"
	},
	"devDependencies": {
		"vitest": "^2.0.4",
		"vitest-sonar-reporter": "^2.0.0"
	},
	"dependencies": {
		"chalk": "^5.3.0"
	}
}
